# ExtremeGroceriesManagement

./: ExtremeGroceriesManagement.sln  README.md  UserInfo.db
WebUI/WebUI/: Products.db  Program.cs  UserInfo.db  WebUI.csproj  appsettings.json
WebUI/WebUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
WebUI/WebUI/Components/: App.razor  _Imports.razor
WebUI/WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WebUI/WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebUI/WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebUI/WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebUI/WebUI/Components/Components/: ConfirmShoppingListAdditionDialog.razor  CustomAmountToAddDialog.razor  EditDialog.razor
WebUI/WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUI/WebUI/Components/Pages/: EditDialog.razor  Inventory.razor  ItemCatalog.razor  ShoppingList.razor
WebUI/WebUI/DB/: Products.db  UserInfo.db
WebUI/WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ProductDbContext.cs  WebUIContext.cs
WebUI/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUI/WebUI/Migrations/: 20231119095343_UserInfo.Designer.cs  20231119095343_UserInfo.cs  20240201140117_initProducts.Designer.cs  20240201140117_initProducts.cs  20240203145539_initProduct.Designer.cs  20240203145539_initProduct.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
WebUI/WebUI/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
WebUI/WebUI/Models/: InventoryProduct.cs  Product.cs  ShoppingListProduct.cs
WebUI/WebUI/Properties/: launchSettings.json
WebUI/WebUI/Services/: InventoryService.cs
